# ServerOnJetty

./: pom.xml
src/main/java/com/apu/serveronjetty/: AsyncServlet.java  BlockingServlet.java  HelloWorld.java  JettyServer.java  Main.java
src/main/webapp/: viewer.html
src/main/webapp/public/: viewer.html
src/test/java/com/apu/serveronjetty/: JettyServerTest.java
